<!DOCTYPE html>
<html lang="en-US"> 
    <head>
        <meta charset='UTF-8'/>  
        <title>I-Profile</title> 
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> <!-- Image near the title -->
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .i-profile-container{
                display: flex;
                justify-content: center; 
                align-items: center;    
                height: 100%;
                width: 100%;
            }
            .i-profile-image {
            max-width: 100%;   
            max-height: 100%;
            object-fit: contain;  
            }  
        </style>
    </head>

    <body>
        <div class="i-profile-container">
            <div class="i-profile-image">
               <img src="../assets/img/I-Profile Ita.png" alt="i-profile image">
            </div>
        </div>
    </body>
</html> 