* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  height: 100%;
  width: 100%;
  overflow: auto;
}

.page{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  
}

h1{
  font-size: 30px;
  padding-top: 5px;   
  padding-bottom: 5px; 
}

h2{
  font-size: 25px;
  padding-top: 5px;    
  padding-bottom: 5px;

}

h3{
  font-size: 20px;
  padding-top: 5px;    
  padding-bottom: 5px;
}

p{
  font-size: 15px;
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: justify;
}

main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  flex: 1;
}

.main-container-whoIam{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px; 
/*  border: yellowgreen 2px solid; */

}

.main-items-whoIam{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: auto; 
  flex: 1;
}

.my-description{
  flex: 0;
}

.my-photo{
  width: 60%;
  margin: 0 auto;
}

.my-photo img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 50%; 
  border: black 5px solid;
}

.main-container-mySkills{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 100%;
  height: auto;
  margin-bottom: 30px; 
 /* border: blue 2px solid; */
}

.main-items-mySkills{
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: auto; 
}

.skills-scheme{
  border: violet 2px solid;
  height: auto;
  font-size: 60px;
  width: 100%;
  margin-bottom: 30px;  /* resp design*/
}

.experiences{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 100%;
  height: auto;
  margin-bottom: 30px; 
/*  border: red 2px solid; */
}

.main-items-school{
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: auto; 
}

.school{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 100%;
  height: auto;
  margin-bottom: 30px; 
/*  border: rgb(242, 0, 255) 2px solid; */
}

.main-items-experinces{
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: auto; 
}

.title{
  text-align: center;
  align-content: center;
  height: auto;
  background-color: greenyellow;
  flex: 0;
  width: 100%;
}


/* Mobile Styles */
@media only screen and (max-width: 400px) {
 
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {

  main{
    margin-top: 50px; 
  }

  h1, h2{
    font-size: 45px;
    padding-top: 5px;    
    padding-bottom: 5px; 
  }

  h3{
    font-size: 30px;
    padding-top: 5px;    
    padding-bottom: 5px;
  }
  
  p{
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: justify;
  }
    
} 

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .page {
    width: 960px;
    margin: 0 auto;
  }

  main{
    margin-top: 80px; 
  }

  .main-container-mySkills, 
  .main-container-whoIam, 
  .main-container-experiences{
    width: 50%;
  }

  h1, h2{
    font-size: 50px;
    padding-top: 5px;    
    padding-bottom: 5px; 
  }
  
  h3{
    font-size: 35px;
    padding-top: 5px;    
    padding-bottom: 5px;
  }
  
  
  p{
    font-size: 17px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: justify;
  }
}